# BlockChainClient

./: Chain.sln
BlockChain.Api/: BlockChain.Api.csproj  BlockChain.Api.http  Program.cs  Startup.cs
BlockChain.Api/Controllers/: AuthController.cs  UpdateController.cs
BlockChain.Api/Properties/: launchSettings.json
BlockChain.Api/Python/: start.py
BlockChain.Api/Repositories/: AuthRepository.cs  UpdateRepository.cs
BlockChain.Api/Utils/: Comparer.cs  PythonActions.cs
BlockChain.Domain/: BlockChain.Domain.csproj
BlockChain.Domain/Context/: ApplicationContext.cs
BlockChain.Domain/Enums/: CommandType.cs
BlockChain.Domain/Migrations/: 20241105184102_Initial.Designer.cs  20241105184102_Initial.cs  20241107204204_Blocks_table.Designer.cs  20241107204204_Blocks_table.cs  ApplicationContextModelSnapshot.cs
BlockChain.Domain/Models/DataBase/: Action.cs  Block.cs  DbEntity.cs  User.cs
BlockChain.Domain/Models/Request/: ActionViewModel.cs  ActiveBlock.cs  AuthData.cs  BlockAction.cs  BlockViewModel.cs  CompareModel.cs  HashData.cs  HashServiceModel.cs  MessageData.cs  ResponseModel.cs  SendTask.cs  UserViewModel.cs
BlockChain.Domain/Properties/: launchSettings.json
BlockChain.Domain/Utils/: CommandTypeConverter.cs  HashDataConverter.cs  IntConverter.cs  OpenApiDataGetter.cs  StringToMessageDataConverter.cs
BlockChain.Web/Controllers/: HomeController.cs
BlockChain.Web/Models/: ErrorViewModel.cs
BlockChain.Web/Properties/: launchSettings.json
BlockChain.Web/Views/: _ViewImports.cshtml
BlockChain.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
